団体|3319685633|0.6|CLICK_LOGS
団体|3319685569|0.3|CLICK_LOGS
団体|3319688193|0.2|CLICK_LOGS
団体|3319688001|0.1|CLICK_LOGS
情報通信技術|3318025729|1.0|HUMAN_JUDGEMENT
情報通信技術|3318025665|0.5|HUMAN_JUDGEMENT
情報通信技術|3318025601|0.5|HUMAN_JUDGEMENT
情報通信技術|3318025537|0.1|HUMAN_JUDGEMENT
情報通信技術|3318023553|0.2|HUMAN_JUDGEMENT
金融商品取引法|3318020673|1.0|HUMAN_JUDGEMENT
金融商品取引法|3318020417|0.5|HUMAN_JUDGEMENT
金融商品取引法|3318019905|0.5|HUMAN_JUDGEMENT
金融商品取引法|3318022977|0.1|HUMAN_JUDGEMENT
銀行法|3318025729|0.5|HUMAN_JUDGEMENT
銀行法|3318022401|0.3|HUMAN_JUDGEMENT
銀行法|3318019329|0.2|HUMAN_JUDGEMENT
銀行法|3318023425|0.1|HUMAN_JUDGEMENT
銀行法|3318023553|0.2|HUMAN_JUDGEMENT